{
  "name": "Raiz.CAR",
  "short_name": "Raiz.CAR",
  "description": "Coleta ambiental offline-first para produtores rurais.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#211812",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
